PageProfile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PageProfile.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <ImageButton Source="Vector" HeightRequest="25" WidthRequest="25" Aspect="AspectFit"  BackgroundColor="Transparent" Margin="10,5,5,5" Clicked="ImageButton_Clicked"></ImageButton>
            <Label Text="Profile" TextColor="#223A66" FontFamily="poppins" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" Margin="0,10,20,10"/>
        </StackLayout>
        <ScrollView>
            <StackLayout>
                <Image Source="ProfileGirl2" Margin="10" HeightRequest="100" WidthRequest="100" Aspect="AspectFit"></Image>
                <Label Text="Marina" TextColor="#223A66" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="xxxxxxxxxx" TextColor="#C17FFB" FontSize="Caption" FontAttributes="None" HorizontalOptions="CenterAndExpand"></Label>

                <!--Plan Details-->
                <Frame BackgroundColor="#223A66" CornerRadius="10" Margin="90,20,90,20">
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Label Text="Plan Details" HorizontalOptions="CenterAndExpand" TextColor="#FFB481"></Label>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="1 hour" TextColor="White"></Label>
                            <Image Source="rectangle" ></Image>
                            <Label Text="Rs.200" TextColor="White"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--Personal Details-->
                <Frame CornerRadius="15" Padding="15" BackgroundColor="#F1F1F1" Margin="75,10,75,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PersonalDetails_Clicked"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal"  >
                        <Image Source="personaldata" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" HorizontalOptions="StartAndExpand"></Image>
                        <Label Text="Personal Details" TextColor="#223A66" FontSize="Small" HorizontalOptions="CenterAndExpand" FontFamily="poppins"></Label>
                        <Image Source="downarrow" HeightRequest="25" WidthRequest="25" Aspect="AspectFit"  HorizontalOptions="EndAndExpand"></Image>
                    </StackLayout>
                </Frame>

                <!--Booking Details-->
                <Frame CornerRadius="15" Padding="15" BackgroundColor="#F1F1F1" Margin="75,10,75,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BookingDetails_Clicked"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal"  >
                        <Image Source="booking" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" HorizontalOptions="StartAndExpand"></Image>
                        <Label Text="Booking Details" TextColor="#223A66" FontSize="Small" HorizontalOptions="CenterAndExpand" FontFamily="poppins"></Label>
                        <Image Source="downarrow" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" HorizontalOptions="EndAndExpand"></Image>
                    </StackLayout>
                </Frame>

                <!--License Details-->
                <Frame CornerRadius="15" Padding="15" BackgroundColor="#F1F1F1" Margin="75,10,75,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LicenseDetails_Clicked"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal"  >
                        <Image Source="details" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" HorizontalOptions="StartAndExpand"></Image>
                        <Label Text="License Details" TextColor="#223A66" FontSize="Small" HorizontalOptions="CenterAndExpand" FontFamily="poppins"></Label>
                        <Image Source="downarrow" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" HorizontalOptions="EndAndExpand"></Image>
                    </StackLayout>
                </Frame>

                <!--Prime Details-->
                <Frame CornerRadius="15" Padding="15" BackgroundColor="#F1F1F1" Margin="75,10,75,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PrimeDetails_Clicked"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal"  >
                        <Image Source="premium" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" HorizontalOptions="StartAndExpand"></Image>
                        <Label Text="Prime Details" TextColor="#223A66" FontSize="Small" HorizontalOptions="CenterAndExpand" FontFamily="poppins"></Label>
                        <Image Source="downarrow" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" HorizontalOptions="EndAndExpand"></Image>
                    </StackLayout>
                </Frame>

                <!--Logout-->
                <Frame CornerRadius="15" Padding="15" BackgroundColor="#F1F1F1" Margin="75,10,75,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LogOut"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal"  >
                        <Image Source="logout" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" HorizontalOptions="StartAndExpand"></Image>
                        <Label Text="Logout" TextColor="#223A66" FontSize="Small" HorizontalOptions="CenterAndExpand" FontFamily="poppins"></Label>
                        <Image Source="downarrow" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" HorizontalOptions="EndAndExpand"></Image>
                    </StackLayout>
                </Frame>
                
                

            </StackLayout>
        </ScrollView>
    </StackLayout>
    

</ContentPage>



 


